{
  "short_name": "Are You ?",
  "name": "Are You ?",
  "icons": [
    {
      "src": "icon2.png",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "icon2.png",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#09198A",
  "background_color": "#ffffff"
}